; Supervisor config file for SimpleMMO

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:twiddler]
supervisor.rpcinterface_factory = supervisor_twiddler.rpcinterface:make_twiddler_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[inet_http_server]
port = 127.0.0.1:9001

[program:sentry-web]
command=/usr/bin/sentry start
autostart=true
autorestart=true
redirect_stderr=true

[program:mongod]
command=mongod --rest --journal --oplogSize=50 --directoryperdb --smallfiles --dbpath ./mongodb/
autorestart=true
priority=1
redirect_stderr=true

[program:authserver]
command=/usr/bin/python authserver.py
autorestart=true
redirect_stderr=true

[program:charserver]
command=/usr/bin/python charserver.py
autorestart=true
redirect_stderr=true

[program:masterzoneserver]
command=/usr/bin/python masterzoneserver.py
autorestart=true
redirect_stderr=true

[group:zones]
priority=999
redirect_stderr=true

; This is a placeholder for now, masterzoneserver should start these.
;[program:zoneserver]
;command=/usr/bin/python zoneserver.py
;autorestart=true
